VITE_SUPABASE_PROJECT_ID="lpntaxxgdfyrpxdciaul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbnRheHhnZGZ5cnB4ZGNpYXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzMxOTAsImV4cCI6MjA4NDY0OTE5MH0.P81gVEcDP2TIWZ5uutUcAaE9gdoEjfgA_Vl-KMm6d7s"
VITE_SUPABASE_URL="https://lpntaxxgdfyrpxdciaul.supabase.co"
